<head>
    <title>HIGH SCORES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#738adb">
    <link rel="icon" sizes="192x192" href="countbot.png">
    <style>
      .time{
      color:grey;
      }
      @keyframes flip{
        from {transform:rotateX(0deg)}
        to {transform:rotateX(360deg)}
      }
      .countint{
        animation:flip .3s;
      }
      *{transition: all .3s ease-in-out;}
    </style>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-88652762-2');
    </script>
</head>
<body style="background-color:#738adb;">
    <header class="center-align">
        <a href="/"><img style="max-width:100%;width:100px;padding-top:20px;" src="countbot.png"></a>
      <h1 class="white-text">HIGH SCORES</h1>
    </header>
<div class="container">
  <div class="card z-depth-3">
    <div class="card-content">
    <ul class="collection">
      </ul>
      </div>
    </div>
  </div>
      <footer class="center-align">
        <a style="color:white;padding-bottom:15px;text-decoration: underline;" href="https://discordapp.com/oauth2/authorize?client_id=510016054391734273&scope=bot&permissions=19520" target="_blank">Add the bot to your own discord server.</a>
        <p style="color:white;"><a style="color:white;padding-bottom:15px;text-decoration: underline;" href="https://discord.gg/rMQDwMH" target="_blank">Join here</a> if you have any questions.</p>
        <p style="color:white">Made by Duck#0001</p>
      </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
      <script type="text/javascript">
          function readtime(seconds) {
      if (seconds >= 0) {
        thetime = Math.floor(seconds) + " seconds ago.";
      }
      if (seconds >= 60) {
        thetime = (seconds / 60).toFixed(1) + " minutes ago.";
      }
      if (seconds >= 3600) {
        thetime = (seconds / 3600).toFixed(1) + " hours ago.";
      }
      if (seconds >= 86400) {
        thetime = (seconds / 86400).toFixed(1) + " days ago.";
      }
      if (seconds >= 604800) {
        thetime = (seconds / 604800).toFixed(1) + " weeks ago.";
      }
      if (seconds >= 2629746) {
        thetime = (seconds / 2629746).toFixed(1) + " months ago.";
      }
      if (seconds >= 31557600) {
        thetime = (seconds / 31557600).toFixed(1) + " years ago.";
      }
      return thetime;
    }
      for ( i = 0; i < 10; i++) {
      var ranknum = i + 1;
      $('.collection').append('<li class="collection-item avatar"><img id="serverpic'+i+'" src="" class="circle"><a id="serverlink'+i+'" href=""><span id="servername'+i+'" class="title">Loading...</span></a><p id="count'+i+'"></p><p class="time" id="time'+i+'"></p><a href="#!" class="secondary-content"><i>#'+ranknum+'</i></a></li>');
    }
    function james() {
        $.getJSON("high.json", function(data) {
            var currenttime = Math.round((new Date()).getTime() / 1000);
            for ( i = 0; i < 10; i++) {
            var timestring = "";
            if (data[i].lasthighscore != "None"){
              var timestring = readtime(currenttime - data[i].lasthighscore);
            }
            $('#servername'+i).html(data[i].servername);
            $('#count'+i).removeClass("countint")
            if (window['prev'+i] != data[i].count){
              $('#count'+i).addClass("countint")
              $('#count'+i).html(data[i].count);
            }
            window['prev'+i] = data[i].count;
            $('img#serverpic'+i).attr('src', data[i].serverpic);
            $('#serverlink'+i).attr('href', "/server/"+data[i].serverid);
            $('#time'+i).html(timestring);
            }
        });
        if (true){
        setTimeout(james, 3000 );
        }
    }
      james();
      </script>
</body>
