<head>
    <title>counting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5c4ecc">
    <link rel="icon" sizes="192x192" href="countbot.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <meta property="og:title" content="counting">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Compete with other servers to count as high as possible.">
    <meta property="og:url" content="https://counting.duckgroup.xyz/">
    <meta property="og:image" content="https://counting.duckgroup.xyz/countbot.png">
    <style>
      body{
        display:flex;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        color:white;
        margin:0;
        background-image: linear-gradient(#776ad9, #5c4ecc);
        height: 100%;
      }
      .title{
        display:flex;
        align-items: center;
        justify-content: center;
      }
      .row{
        display:flex;
        justify-content: space-evenly;
        text-align: center;
      }
      .button{
        background-color: purple;
        color:white;
        padding:10px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin:5px;
        transition:all 0.1s linear;
        font-weight: 300;
        text-align: center;
      }
      .button:hover{
        filter:drop-shadow(5px 5px 0px black);
        transform:translate(-2px, -2px);
      }
      .container{
        padding: 10px;
      }
      h3{
        text-align: center;
        font-weight: 300;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <a href="/"><img class="logo" style="max-width:100%;width:100px;" src="countbotclear.png"></a>
      <h1>counting</h1>
    </div>
    <div class="row">
      <h3>Compete with 25,000+ other Discord servers to count as high as possible.</h3>
    </div>
    <div class="row">
      <a class="button" href="https://discord.com/oauth2/authorize/?permissions=268454976&scope=bot&client_id=510016054391734273">Invite the bot</a>
      <a class="button" href="https://discord.gg/2saFDCd">Join the counting server</a>
    </div>
    <div class="row">
      <p>
        <a href="https://top.gg/bot/510016054391734273"><img src="https://top.gg/api/widget/upvotes/510016054391734273.svg?noavatar=true" alt="counting"></a>
        <a href="https://top.gg/bot/510016054391734273"><img src="https://top.gg/api/widget/status/510016054391734273.svg?noavatar=true" alt="counting"></a>
        <a href="https://top.gg/bot/510016054391734273"><img src="https://top.gg/api/widget/servers/510016054391734273.svg?noavatar=true" alt="counting"></a>
      </p>
    </div>
    <div class="row">
      <a href="https://www.patreon.com/counting"><img style="width:150px" src="patron.png" alt="counting"></a>
    </div>
  </div>
</body>
